name: autoupdate in pr
on:
  pull_request:
    branches:
      - main
    types: [opened, reopened, synchronize, ready_for_review]

concurrency:
  group: "pp100"

jobs:
  test-pp100:
    name: testing pp100
    runs-on: ubuntu-latest
    steps:
      - name: testing pp100
        shell: pwsh
        run: |
          Start-Sleep -Seconds 30
